% fd.mf -- do not edit, generated automatically by PeterHansenOralPaper.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 160*1.0pt#, 120*1.0pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2);
vconnect ("dashes,label=$H$", __i, __v1);
vconnect ("photon", __v2, __o1);
vconnect ("photon", __v3, __o2);
vconnect ("fermion,label=$f$,l.side=left", __v1, __v2, __v3, __v1);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vforce (((.33w, .5h)), __v1);
vforce (((.67w, .75h)), __v2);
vforce (((.67w, .25h)), __v3);
vforce (((w, .75h)), __o1);
vforce (((w, .25h)), __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
beginchar(2, 160*1.0pt#, 120*1.0pt#, 0);
"feynmf: 2";
LaTeX_unitlength:=1.0pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i);
vright (__o1, __o2);
vconnect ("dashes,label=$H$", __i, __v1);
vconnect ("photon", __v2, __o1);
vconnect ("photon", __v3, __o2);
vconnect ("boson,label=$W$,l.side=left", __v1, __v2, __v3, __v1);
vlabel ("$\gamma $", __o1);
vlabel ("$\gamma $", __o2);
vforce (((.33w, .5h)), __v1);
vforce (((.67w, .75h)), __v2);
vforce (((.67w, .25h)), __v3);
vforce (((w, .75h)), __o1);
vforce (((w, .25h)), __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
